### ISSUE TITLE
[Bug]: Crash in fleet adapter

### ISSUE THREAD

**Issue by Villy01** [open-rmf/fleet_adapter_template#34]
### Before proceeding, is there an existing issue or discussion for this?

- [x] I have done a search for similar [issues](.?q=type%3Aissue) and [discussions](https://github.com/open-rmf/rmf/discussions).

### OS and version

Ubuntu 24.04

### Open-RMF installation type

Binaries

### Open-RMF version or commit hash

2.3.0

### ROS distribution

Jazzy

### ROS installation type

Source build

### Description of the bug

I have deployed a complete architecture on kubernetes and all pods are working correctly. I was trying to implement an adapter for my robot following this template but it crash executing this function.
```
def compute_transforms(level, coords, node=None):
    """Get transforms between RMF and robot coordinates."""
    rmf_coords = coords['rmf']
    robot_coords = coords['robot']
    tf = nudged.estimate(rmf_coords, robot_coords)
    if node:
        mse = nudged.estimate_error(tf, rmf_coords, robot_coords)
        node.get_logger().info(
            f"Transformation error estimate for {level}: {mse}"
        )

    new_trasf = Transformation(
        tf.get_rotation(),
        tf.get_scale(),
        tf.get_translation()
    )

    node.get_logger().info(f"Computed transformation for {level}: {new_trasf}")

    return new_trasf
```

i did some debug, i tryed first with my config.yaml and then with tiny_robot's one, both ending in the same way. These are the logs.
`Starting fleet_adapter...
[INFO] [launch]: All log files can be found below /root/.ros/log/2025-03-13-17-50-57-444430-rmf-fleet-adapter-bigdog-786f94754f-bx4xs-1
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [fleet_adapter-1]: process started with pid [60]
[fleet_adapter-1] Your navigation graph does not provide lift information. This may cause problems with behaviors around lifts. Please consider regenerating your navigration graph with the latest version of rmf_building_map_tools (from the rmf_traffic_editor repo).
[fleet_adapter-1] Your navigation graph does not provide door information. This may cause problems with behaviors around doors. Please consider regenerating your navigration graph with the latest version of rmf_building_map_tools (from the rmf_traffic_editor repo).
[fleet_adapter-1] [retreat_to_charger_interval] value is not provided, default to 10 seconds
[fleet_adapter-1] Finishing request: park
[fleet_adapter-1] Fleet is configured to perform ParkRobot as finishing request
[fleet_adapter-1] Maximum delay is not provided, default to 10.0
[fleet_adapter-1] [INFO] [1741888257.777891758] [tinyRobot_fleet_adapter]: Parameter [discovery_timeout] set to: 60.000000
[fleet_adapter-1] [INFO] [1741888257.783594187] [tinyRobot_fleet_adapter]: Registering to query topic rmf_traffic/query_update_1
[fleet_adapter-1] [INFO] [1741888257.794860168] [tinyRobot_fleet_adapter]: Mirror handling new sync of 1 queries from schedule node [78039a4c-3d02-4ef4-8554-c24098fc73f9]
[fleet_adapter-1] [INFO] [1741888258.815559503] [tinyRobot_command_handle]: Configure the transforms between robot and RMF frames
[fleet_adapter-1] [INFO] [1741888258.815867527] [tinyRobot_command_handle]: Transformation error estimate for L1: 7.939865903705676
[ERROR] [fleet_adapter-1]: process has died [pid 60, exit code -11, cmd '/opt/ros/ufficio_fleet_adapter_reeman/lib/ufficio_fleet_adapter_reeman/fleet_adapter -c /ws/src/ufficio_fleet_adapter_reeman/bigDog_config.yaml -n /ws/src/ufficio_fleet_adapter_reeman/nav_graphs/1.yaml -s ws://rmf-web-rmf-server:8000/_internal --ros-args --params-file /tmp/launch_params_0ivev4yx']`

### Steps to reproduce the bug

1. Deploy the complete architecture
2. Deploy the adapter

**Comment by mxgrey** [comment]
It's not possible for us to narrow down a cause with the information that you've provided.

You'll either need to provide a stack trace of the crash using gdb or you'll need to provide instructions that are detailed enough to allow us to recreate the crash.

However one thing that sticks out to me is you're doing

```python
node.get_logger().info(f"Computed transformation for {level}: {new_trasf}")
```

even though `node` could be `None`. At a minimum you'll want to do

```python
if node:
    node.get_logger().info(f"Computed transformation for {level}: {new_trasf}")
```

**Comment by Villy01** [comment]
Sorry for the lack of details in my request. I debugged the code both using console logs and tools like gdb, and I found the error in the following statement. 
```
new_trasf = Transformation(
        tf.get_rotation(),
        tf.get_scale(),
        tf.get_translation()
    )
```
Some imports:
```
...
import rmf_adapter
from rmf_adapter import Adapter
import rmf_adapter.easy_full_control as rmf_easy
from rmf_adapter import Transformation
...
```
This is my function:
```
def compute_transforms(level, coords, node=None):
    """Get transforms between RMF and robot coordinates."""
    rmf_coords = coords['rmf']
    robot_coords = coords['robot']
    tf = nudged.estimate(rmf_coords, robot_coords)
    if node:
        mse = nudged.estimate_error(tf, rmf_coords, robot_coords)
        node.get_logger().info(
            f"Transformation error estimate for {level}: {mse}"
        )
        node.get_logger().info(
            f"Transformation values: scale={tf.get_scale()}, rotation={tf.get_rotation()}, translation={tf.get_translation()}"
        )

    new_trasf = Transformation(
        tf.get_rotation(),
        tf.get_scale(),
        tf.get_translation()
    )

    return new_trasf
```
There's a problem with the `rmf_adapter` library, specifically when creating a `Transformation` object, which causes a segmentation fault. I also tried writing a small Python script where I try to use the library, and even then, I get segfault exceptions when trying to create a `Transformation` object.


Here are the logs from gdb's execution:
```
root@rmf-fleet-adapter-bigdog-5bcfcdc797-fqvjd:/ws/src/ufficio_fleet_adapter_reeman# /opt/venv/bin/python3 /opt/ros/ufficio_fleet_adapter_reeman/lib/ufficio_fleet_adapter_reeman/fleet_adapter -c "$FLEET_ADAPTER_CONFIG" -n "$NAV_GRAPH" -s "$RMF_SERVER_URI"
Starting fleet adapter...
Your navigation graph does not provide lift information. This may cause problems with behaviors around lifts. Please consider regenerating your navigration graph with the latest version of rmf_building_map_tools (from the rmf_traffic_editor repo).
Your navigation graph does not provide door information. This may cause problems with behaviors around doors. Please consider regenerating your navigration graph with the latest version of rmf_building_map_tools (from the rmf_traffic_editor repo).
[retreat_to_charger_interval] value is not provided, default to 10 seconds
Finishing request: park
Fleet is configured to perform ParkRobot as finishing request
Maximum delay is not provided, default to 10.0
[INFO] [1742211914.287863844] [reeman_big_dog_fleet_adapter]: Parameter [discovery_timeout] set to: 60.000000
[INFO] [1742211914.305829310] [reeman_big_dog_fleet_adapter]: Registering to query topic rmf_traffic/query_update_1
[INFO] [1742211914.332162163] [reeman_big_dog_fleet_adapter]: Mirror handling new sync of 1 queries from schedule node [3fc2a3cf-3d60-4065-b9c6-0b8e57dd6eb8]
[INFO] [1742211915.351811541] [reeman_big_dog_command_handle]: Configure the transforms between robot and RMF frames
[INFO] [1742211915.352372437] [reeman_big_dog_command_handle]: Transformation error estimate for L1: 0.00031401754911028387
[INFO] [1742211915.352854023] [reeman_big_dog_command_handle]: Transformation values: scale=1.0127920726170614, rotation=-3.119979472866931, translation=[13.018762633884533, -17.899666444862426]
Segmentation fault (core dumped)
root@rmf-fleet-adapter-bigdog-5bcfcdc797-fqvjd:/ws/src/ufficio_fleet_adapter_reeman# gdb --args /opt/venv/bin/python3 /opt/ros/ufficio_fleet_adapter_reeman/lib/ufficio_fleet_adapter_reeman/fleet_adapter -c "$FLEET_ADAPTER_CONFIG" -n "$NAV_GRAPH" -s "$RMF_SERVER_URI"
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/venv/bin/python3...
(No debugging symbols found in /opt/venv/bin/python3)
(gdb) run
Starting program: /opt/venv/bin/python3 /opt/ros/ufficio_fleet_adapter_reeman/lib/ufficio_fleet_adapter_reeman/fleet_adapter -c /ws/src/ufficio_fleet_adapter_reeman/bigDog_config.yaml -n /ws/src/ufficio_fleet_adapter_reeman/nav_graphs/1.yaml -s ws://rmf-web-rmf-server:8000/_internal
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffdbfff6c0 (LWP 236)]
[New Thread 0x7fffdb7fe6c0 (LWP 237)]
[New Thread 0x7fffdaffd6c0 (LWP 238)]
[New Thread 0x7fffda7fc6c0 (LWP 239)]
[New Thread 0x7fffd9ffb6c0 (LWP 240)]
[New Thread 0x7fffd97fa6c0 (LWP 241)]
[New Thread 0x7fffd8ff96c0 (LWP 242)]
[New Thread 0x7fffd87f86c0 (LWP 243)]
[New Thread 0x7fffd7ff76c0 (LWP 244)]
[New Thread 0x7fffd77f66c0 (LWP 245)]
[New Thread 0x7fffd6ff56c0 (LWP 246)]
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/liblttng-ust.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/liblttng-ust-tracepoint.so.1
[New Thread 0x7fffd59e06c0 (LWP 247)]
[New Thread 0x7fffccfff6c0 (LWP 248)]
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/liblber.so.2
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlidec.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlicommon.so.1
[New Thread 0x7fffcdb0b6c0 (LWP 249)]
[New Thread 0x7fffc7fff6c0 (LWP 250)]
[New Thread 0x7fffc77fe6c0 (LWP 251)]
Starting fleet adapter...
Your navigation graph does not provide lift information. This may cause problems with behaviors around lifts. Please consider regenerating your navigration graph with the latest version of rmf_building_map_tools (from the rmf_traffic_editor repo).
Your navigation graph does not provide door information. This may cause problems with behaviors around doors. Please consider regenerating your navigration graph with the latest version of rmf_building_map_tools (from the rmf_traffic_editor repo).
[retreat_to_charger_interval] value is not provided, default to 10 seconds
Finishing request: park
Fleet is configured to perform ParkRobot as finishing request
Maximum delay is not provided, default to 10.0
[New Thread 0x7fffc6ffd6c0 (LWP 252)]
[New Thread 0x7fffc67fc6c0 (LWP 253)]
[New Thread 0x7fffc5ffb6c0 (LWP 254)]
[New Thread 0x7fffc57fa6c0 (LWP 255)]
[New Thread 0x7fffc4ff96c0 (LWP 256)]
[New Thread 0x7fffbffff6c0 (LWP 257)]
[New Thread 0x7fffbf7fe6c0 (LWP 258)]
[New Thread 0x7fffbeffd6c0 (LWP 259)]
[New Thread 0x7fffbe7fc6c0 (LWP 260)]
[New Thread 0x7fffbdffb6c0 (LWP 261)]
[New Thread 0x7fffbd7fa6c0 (LWP 262)]
[New Thread 0x7fffbcff96c0 (LWP 263)]
[New Thread 0x7fffb3fff6c0 (LWP 264)]
[New Thread 0x7fffb37fe6c0 (LWP 265)]
[New Thread 0x7fffb2ffd6c0 (LWP 266)]
[New Thread 0x7fffb27fc6c0 (LWP 267)]
[New Thread 0x7fffb1ffb6c0 (LWP 268)]
[New Thread 0x7fffb17fa6c0 (LWP 269)]
[New Thread 0x7fffb0ff96c0 (LWP 270)]
[New Thread 0x7fffa7fff6c0 (LWP 271)]
[New Thread 0x7fffa77fe6c0 (LWP 272)]
[INFO] [1742211954.638146235] [reeman_big_dog_fleet_adapter]: Parameter [discovery_timeout] set to: 60.000000
[New Thread 0x7fffa6ffd6c0 (LWP 273)]
[Thread 0x7fffa6ffd6c0 (LWP 273) exited]
[INFO] [1742211954.660645852] [reeman_big_dog_fleet_adapter]: Registering to query topic rmf_traffic/query_update_1
[New Thread 0x7fffa6ffd6c0 (LWP 274)]
[INFO] [1742211954.689491696] [reeman_big_dog_fleet_adapter]: Mirror handling new sync of 1 queries from schedule node [3fc2a3cf-3d60-4065-b9c6-0b8e57dd6eb8]
[INFO] [1742211955.712241898] [reeman_big_dog_command_handle]: Configure the transforms between robot and RMF frames
[INFO] [1742211955.712942967] [reeman_big_dog_command_handle]: Transformation error estimate for L1: 0.00031401754911028387
[INFO] [1742211955.713398200] [reeman_big_dog_command_handle]: Transformation values: scale=1.0127920726170614, rotation=-3.119979472866931, translation=[13.018762633884533, -17.899666444862426]

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fffd4cb8849 in ?? () from /opt/ros/jazzy/lib/python/site-packages/rmf_adapter.cpython-312-x86_64-linux-gnu.so
#2  0x00007fffd4cad156 in ?? () from /opt/ros/jazzy/lib/python/site-packages/rmf_adapter.cpython-312-x86_64-linux-gnu.so
#3  0x00007fffd4c77759 in ?? () from /opt/ros/jazzy/lib/python/site-packages/rmf_adapter.cpython-312-x86_64-linux-gnu.so
#4  0x000000000058208f in ?? ()
#5  0x0000000000549185 in _PyObject_MakeTpCall ()
#6  0x000000000054cea7 in ?? ()
#7  0x000000000059e231 in ?? ()
#8  0x0000000000599b63 in ?? ()
#9  0x00007fffd653c379 in ?? () from /opt/ros/jazzy/lib/python3.12/site-packages/rclpy/_rclpy_pybind11.cpython-312-x86_64-linux-gnu.so
#10 0x0000000000549185 in _PyObject_MakeTpCall ()
#11 0x00000000005d73c9 in _PyEval_EvalFrameDefault ()
#12 0x00000000005d58eb in PyEval_EvalCode ()
#13 0x0000000000608b42 in ?? ()
#14 0x00000000006b4e93 in ?? ()
#15 0x00000000006b4bfa in _PyRun_SimpleFileObject ()
#16 0x00000000006b4a2f in _PyRun_AnyFileObject ()
#17 0x00000000006bca95 in Py_RunMain ()
#18 0x00000000006bc57d in Py_BytesMain ()
#19 0x00007ffff7c8e1ca in __libc_start_call_main (main=main@entry=0x5189b0, argc=argc@entry=8, argv=argv@entry=0x7fffffffd358) at ../sysdeps/nptl/libc_start_call_main.h:58
#20 0x00007ffff7c8e28b in __libc_start_main_impl (main=0x5189b0, argc=8, argv=0x7fffffffd358, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffd348) at ../csu/libc-start.c:360
#21 0x0000000000657ce5 in _start ()
```

**Comment by mxgrey** [comment]
Thanks for the additional information.

For better readability please put large blocks of text into a [gist](https://gist.github.com) and then link to it here.

> I also tried writing a small Python script where I try to use the library, and even then, I get segfault exceptions when trying to create a Transformation object.

In general the most effective way to help us fix the problem would be to provide us with the script that minimally reproduces the issue. In this case it looks like the crash is happening from

```python
new_trasf = Transformation(
    -3.119979472866931,
    1.0127920726170614,
    [13.018762633884533, -17.899666444862426]
)
```

so we should be able to make a script that tries running that and see if it crashes.

**Comment by xiyuoh** [comment]
Hello @Villy01 ! I've tried to recreate the segfault but unfortunately I can't seem to reproduce it. Here's what I've tried:

- Values from your crash output:
  ```
  new_trasf = Transformation(
      -3.119979472866931,
      1.0127920726170614,
      [13.018762633884533, -17.899666444862426]
  )
  ```
- Values from your latest [comment](https://github.com/open-rmf/fleet_adapter_template/issues/34#issuecomment-2732171872):
  ```
  rotation = 0.0
  scale = 1.0
  translation = np.array([0.0, 0.0], dtype=np.float64)
  ```
- Calculating `nudged.estimate` from [these reference coordinates](https://github.com/open-rmf/fleet_adapter_mir/blob/main/configs/mir_config.yaml#L10) (by inserting them into the fleet config), which produced `rotation = 0.0`, `scale = 1.0`, `translation = [0.0, 0.0]`
- And lastly using the reference coordinates from `fleet_adapter_template` [config](https://github.com/open-rmf/fleet_adapter_template/blob/main/fleet_adapter_template/config.yaml), which rightly fails to initialize a fleet due to transformation error estimate of 7.939865903705676. I notice that this is the same value as your original printout in this [comment](https://github.com/open-rmf/fleet_adapter_template/issues/34#issue-2918001069).

To proceed, here's what I'll need from you in order for me to debug the cause of the crash:
1. Can you provide your `reference_coordinates` in the config.yaml? It should look something like [this](https://github.com/open-rmf/fleet_adapter_template/blob/main/fleet_adapter_template/config.yaml). This is to verify that you are using valid conversions for computing transforms.
2. To rule out versioning issues, can I confirm that you're using Jazzy version of RMF? If not, [here](https://github.com/open-rmf/rmf/tags) are the list of RMF releases and their respective tags, let me know which release you're using for your deployment. I understand that you've put `2.3.0` but it is not pointing to an RMF release version, but rather we use this version formatting for individual RMF packages.

**Comment by mxgrey** [comment]
If we can't reproduce the issue elsewhere then some other ideas for @Villy01 to consider: 

* Make sure you don't have a binary installation of rmf alongside your built version, i.e. `sudo apt remove ros-jazzy-rmf*`
* Try a fresh build of your rmf workspace, i.e. `rm -rf build install` in your workspace root and then rerun `colcon build`

**Comment by Villy01** [comment]
I confirm that I am using rmf Jazzy and that I don't have a binary installation of rmf alongside my built version. I have built a Docker image for my adapter,  this is the Dockerfile I use to create the image, [Dockerfile](https://gist.github.com/Villy01/6d7e5e892c7ff62942090105ee024c75) . I have run all the tests in my Docker image built with this Dockerfile.
Additionally, here are my reference coordinates in the config.yaml, that gives me an error of `0.00031401754911028387` , as mentioned in the logs pasted in this [comment](https://github.com/open-rmf/fleet_adapter_template/issues/34#issuecomment-2729196037) .
```
reference_coordinates:
  L1:
    rmf: [
            [10.6607, -16.9847], 
            [16.2069, -18.2546], 
            [16.4609, -7.8415], 
            [26.3025, -8.0796], 
        ] 
    robot: [
            [1.86,-0.95],
            [-3.81,0.23],
            [-3.8,-10.31],
            [-13.8,-10.29],
          ] 
```

**Comment by xiyuoh** [comment]
I tried running the fleet adapter in a docker environment as well, and had no problem with the `Transformation` line. Here's the  [Dockerfile](https://gist.github.com/xiyuoh/e98366a8f61dfd4a5d3edd87794d36e2) and modified [fleet_adapter](https://gist.github.com/xiyuoh/03d2c344d5e3c138bbb9cb9749dfb9ed) that I used in my testing. Notice some differences in our Dockerfiles:
- [Image](https://gist.github.com/xiyuoh/e98366a8f61dfd4a5d3edd87794d36e2#file-dockerfile-L1) - I'm not sure if you re-tagged the image as `rmf-core:latest` or if there's another outdated image somewhere; Suggest to re-pull and tag the RMF docker image following these [instructions](https://github.com/open-rmf/rmf?tab=readme-ov-file#docker-containers) to ensure that all is updated.
- [Build line](https://gist.github.com/xiyuoh/e98366a8f61dfd4a5d3edd87794d36e2#file-dockerfile-L38) - we generally don't use `--merge-install` for RMF
- [Sourcing the built adapter](https://gist.github.com/xiyuoh/e98366a8f61dfd4a5d3edd87794d36e2#file-dockerfile-L40) - with your Dockerfile, we're not sourcing the copied fleet adapter. Instead I'd enter the container and do a `source /ws/install/setup.bash`

Please try running with these changes and let me know if things work for you. If the crashes still persist, do provide more detailed, step-by-step information about how you're setting up your fleet adapter pod so that I can try to reproduce them.

**Comment by Villy01** [comment]
I tried updating my code with the changes you suggested, both in the Dockerfile and in the adapter code, and now it works correctly. I then tried implementing this [adapter](https://github.com/mrceki/vda5050_fleet_adapter/tree/main) using a Dockerfile that is almost identical to the one you sent me, but I’m still getting a segmentation fault error at the exact same point as I did with my adapter. The only differences between the template code and the one you sent me, if we consider only the instructions up to the coordinate transformation, are just in the order of the instructions. However, even when I tried rearranging them to match your order, I still encountered the same issue. Can you please help me with this as well?

**Comment by xiyuoh** [comment]
I rearranged the order of commands because I was testing the adapter container standalone, and wanted to call `compute_transforms` before initializing an `Adapter`. The order should not be a concern. To verify, I've reverted the rearrangement and tested the adapter with the remaining RMF setup (schedule node etc) and things are looking fine.

Thanks for providing the actual adapter you're using, I tested it out and was able to get it running past the `Transformation` line and initialized a fleet. Here's my output (I used the reference coordinates you provided):
```
[INFO] [1742875114.599791617] [tinyRobot_fleet_adapter]: Parameter [discovery_timeout] set to: 60.000000
[INFO] [1742875114.610593607] [tinyRobot_fleet_adapter]: Registering to query topic rmf_traffic/query_update_1
[INFO] [1742875114.621461285] [tinyRobot_fleet_adapter]: Mirror handling new sync of 1 queries from schedule node [37cc7a61-96aa-4be1-9342-90e9f737c317]
Computing transforms for L1
RMF coordinates: [[10.6607, -16.9847], [16.2069, -18.2546], [16.4609, -7.8415], [26.3025, -8.0796]]
[INFO] [1742875115.624551212] [tinyRobot_command_handle]: Transformation error estimate for L1: 0.00031401754911028387
Rotation: -3.119979472866931
Scale: 1.0127920726170614
Translation: [13.018762633884533, -17.899666444862426]
Transformed node presupplies: x=5.85007374938451, y=-15.916135679512495
Transformed node patrol_D2: x=2.5745625529302902, y=-14.99309272597923
Transformed node patrol_D1: x=-4.199314834195972, y=-11.300843014738788
Transformed node node3: x=-6.10650370503844, y=-11.349547940164044
Transformed node pantry: x=-4.1573708650836405, y=-12.796480128608152
Transformed node node5: x=-0.36344680116803296, y=-14.172481369145567
Transformed node node6: x=3.859717366833248, y=-11.835766566048825
Transformed node patrol_A1: x=2.6532139560397763, y=-11.05336448959321
Transformed node node8: x=4.831417067567912, y=-10.054606796437419
Transformed node patrol_C: x=-6.273794186890482, y=-7.093381088210341
Transformed node node10: x=-6.238665088085009, y=-7.808399952467129
Transformed node patrol_B: x=4.694204047459326, y=-7.158904710396532
Transformed node node12: x=3.2806400604515975, y=-6.8221085821262175
Transformed node supplies: x=6.3399414970302015, y=-14.75579039090313
Transformed node patrol_A2: x=-6.257333802259067, y=-14.224642879737882
Transformed node lounge: x=-7.969872417758721, y=-14.312087690443803
Transformed node tinyRobot1_charger: x=2.3326889826005264, y=-12.482930780163372
Transformed node node17: x=1.1545116640201893, y=-11.068163738578441
Transformed node node18: x=-2.623582917424896, y=-11.218688107054762
Transformed node node19: x=1.0726516863665694, y=-6.694497082847317
Transformed node node20: x=1.109748877671553, y=-8.549101436405696
Transformed node node21: x=-2.5744712446157507, y=-6.8633724955034
Transformed node node22: x=-2.5399227975035767, y=-8.709962126602365
Transformed node node23: x=6.305091143394377, y=-12.74368598129426
Transformed node coe: x=7.49621752053507, y=-12.977389864575812
Transformed node node25: x=-4.5059346891780425, y=-7.036016333777777
Transformed node node26: x=-8.362851594956032, y=-7.9191847978366035
Transformed node hardware_2: x=-8.356603401879811, y=-10.766700522051902
Transformed node tinyRobot2_charger: x=-7.7776307685667465, y=-12.967905018382439
[INFO] [1742875115.635889177] [tinyRobot_fleet_adapter]: Fleet [tinyRobot] is configured to perform delivery tasks
[INFO] [1742875115.635937914] [tinyRobot_fleet_adapter]: Fleet [tinyRobot] is configured to perform patrol tasks
[INFO] [1742875115.635979603] [tinyRobot_fleet_adapter]: Finished configuring Easy Full Control adapter for fleet [tinyRobot]
```

I did have to modify a couple minor things to get it working for my setup and nav graph:
- Modified this [line](https://github.com/mrceki/vda5050_fleet_adapter/blob/main/vda5050_fleet_adapter/vda5050_fleet_adapter/adapter_utils.py#L14) to below, as `.get('name')` returns an empty string, not None
  ```
  name = vertex[2].get('name')
  if not name:
      name = f'node{i}'
  ```
- [Edited](https://gist.github.com/xiyuoh/e98366a8f61dfd4a5d3edd87794d36e2#file-dockerfile-L15-L16) my Dockerfile to include more installs required and copied the `vda5050_fleet_adapter` you provided
- My own setup uses CycloneDDS and a specific ROS domain ID, so I configured those from within the container as well (before running the fleet adapter):
  ```
  export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
  export ROS_DOMAIN_ID=11
  ```

> I confirm that I am using rmf Jazzy and that I don't have a binary installation of rmf alongside my built version.

Since I couldn't reproduce what you're experiencing, I'm wondering if there's a discrepancy in the way we're building RMF, especially because your image is tagged `rmf-core:latest`. Here are a few things you can do to check:
1. Could you do a `sudo docker images` to check the repository for the image used before re-tagged? For example here's the output for mine:
   ```
   REPOSITORY                                  TAG                                        IMAGE ID       CREATED         SIZE
   rmf                                         latest                                     695d7df1f76f   5 days ago      5.93GB
   ghcr.io/open-rmf/rmf/rmf_demos              latest                                     695d7df1f76f   5 days ago      5.93GB
   ```
2. From within your adapter container, can you check what's the output of `apt list | grep ros-jazzy-rmf`? We are looking specifically for the fleet adapter related packages. Here's mine:
   ```
   ros-jazzy-rmf-fleet-adapter-dbgsym/noble 2.7.2-1noble.20250202.030316 amd64
   ros-jazzy-rmf-fleet-adapter-python/noble,now 2.7.2-1noble.20250202.033253 amd64 [installed]
   ros-jazzy-rmf-fleet-adapter/noble,now 2.7.2-1noble.20250202.030316 amd64 [installed,automatic]
   ```
3. Another very manual way you can try is to comment out the `compute_transforms` [chunk](https://github.com/mrceki/vda5050_fleet_adapter/blob/main/vda5050_fleet_adapter/vda5050_fleet_adapter/fleet_adapter.py#L85-L90) and check if this [add_easy_fleet](https://github.com/mrceki/vda5050_fleet_adapter/blob/main/vda5050_fleet_adapter/vda5050_fleet_adapter/fleet_adapter.py#L92) line even works.

**Comment by Villy01** [comment]
> Modified this [line](https://github.com/mrceki/vda5050_fleet_adapter/blob/main/vda5050_fleet_adapter/vda5050_fleet_adapter/adapter_utils.py#L14), [Edited](https://gist.github.com/xiyuoh/e98366a8f61dfd4a5d3edd87794d36e2#file-dockerfile-L15-L16) my Dockerfile

Thanks for the suggestions, but unfortunately, I’m still having the same issue, even after the changes you suggested.

> I'm wondering if there's a discrepancy in the way we're building RMF

I'm using this [template](https://github.com/open-rmf/rmf_deployment_template) and i build the images by myself, I've called the rmf image rmf-core but i used the provided [Dockerfile](https://gist.github.com/Villy01/51b11a954cb2df6c616f9b3c277dc33d). 

This are the logs from my adapter
```
Starting fleet_adapter...
Your navigation graph does not provide lift information. This may cause problems with behaviors around lifts. Please consider regenerating your navigration graph with the latest version of rmf_building_map_tools (from the rmf_traffic_editor repo).
Your navigation graph does not provide door information. This may cause problems with behaviors around doors. Please consider regenerating your navigration graph with the latest version of rmf_building_map_tools (from the rmf_traffic_editor repo).
[retreat_to_charger_interval] value is not provided, default to 10 seconds
Finishing request is not provided. The valid finishing requests are [charge, park, nothing]. The task planner will default to [nothing].
Finishing request: 
Provided finishing request is unsupported. The valid finishing requests are[charge, park, nothing]. The task planner will default to [nothing].Maximum delay is not provided, default to 10.0
[INFO] [1742897128.726711805] [HML_fleet_adapter]: Parameter [discovery_timeout] set to: 60.000000
[INFO] [1742897128.735029709] [HML_fleet_adapter]: Registering to query topic rmf_traffic/query_update_1
[INFO] [1742897128.755147555] [HML_fleet_adapter]: Mirror handling new sync of 1 queries from schedule node [ae23287e-fedf-4479-ac04-ba8d147e73ec]
[INFO] [1742897129.797675057] [HML_command_handle]: Transformation error estimate for L1: 0.00031401754911028387
[INFO] [1742897129.797897013] [HML_command_handle]: Rotation: -3.119979472866931
[ros2run]: Segmentation fault
```

This is my compute_transform function
```
def compute_transforms(level, coords, node=None):
    """Get transforms between RMF and robot coordinates."""
    rmf_coords = coords['rmf']
    robot_coords = coords['robot']
    tf = nudged.estimate(rmf_coords, robot_coords)
    if node:
        mse = nudged.estimate_error(tf, rmf_coords, robot_coords)
        node.get_logger().info(f"Transformation error estimate for {level}: {mse}")
        node.get_logger().info(f"Rotation: {tf.get_rotation()}")
        transformation = Transformation(tf.get_rotation(), tf.get_scale(), tf.get_translation())
        node.get_logger().info(f"Transformation for {level}: {transformation}")
        node.get_logger().info(f"Translation: {tf.get_translation()}")

    return transformation
```

> From within your adapter container, can you check what's the output of apt list | grep ros-jazzy-rmf
```
root@a82e83d46b6d:/ws# apt list | grep ros-jazzy-rmf-fleet-adapter

ros-jazzy-rmf-fleet-adapter-dbgsym/noble 2.7.2-1noble.20250202.030316 amd64
ros-jazzy-rmf-fleet-adapter-python/noble,now 2.7.2-1noble.20250202.033253 amd64 [installed]
ros-jazzy-rmf-fleet-adapter/noble,now 2.7.2-1noble.20250202.030316 amd64 [installed,automatic]
```

> Another very manual way you can try is to comment out the compute_transforms [chunk](https://github.com/mrceki/vda5050_fleet_adapter/blob/main/vda5050_fleet_adapter/vda5050_fleet_adapter/fleet_adapter.py#L85-L90) and check if this [add_easy_fleet](https://github.com/mrceki/vda5050_fleet_adapter/blob/main/vda5050_fleet_adapter/vda5050_fleet_adapter/fleet_adapter.py#L92) line even works.

I tried this and `adapter.add_easy_fleet` work correctly, the adapter actually start and then crash.

**Comment by xiyuoh** [comment]
Hi @Villy01 , given that the deployment is working for you in https://github.com/open-rmf/rmf/discussions/648#discussioncomment-12747334, can I check if you're still facing any issues regarding the Transformation object?

**Comment by xiyuoh** [comment]
Gotcha, may I check what are the differences between this adapter and the one from the other deployment? Since both are using Jazzy

**Comment by xiyuoh** [comment]
A few things:
1. I see that you are using the `Transformation` object in both adapters, and it works well for one of them. It is likely that the crash is a result of an implementation issue and not the object itself. Please identify the specific differences between the two implementations on your own.
2. I notice you're using the vda5050 fleet adapter for the adapter facing issues, instead of our fleet adapter template. If the former is not working from you, you can try building your adapter off the template that works instead, i.e. use the working adapter as a base and fill in code from the one facing issues incrementally. It'll help you identify the root cause of the crash quicker.
3. You can also opt to build the problematic adapter from source and try running it, to check if it also crashes then. If it doesn't, it means the issue is with your deployment, not the core library.

As mentioned I haven't been able to reproduce this (via both source and deployment template), and will give it another go as soon as I can. In the meantime, if there is indeed a bug in the RMF library, it'd be great (and faster) if you could help trace and debug on your end. If a fix is found, we'd be happy to review your PR for it.

**Comment by Villy01** [comment]
Hi @xiyuoh , I did some further testing and finally managed to identify the issue. I had put this adapter aside to work on a new one, and I encountered the exact same problem with it. For both of these adapters I'm trying to implement, I took the code from my working adapter and modified it according to the new requirements.

From my tests, it turned out that there are some Python libraries that cause issues just by being installed in the Docker image. Once I identified these libraries, I tried simply installing them in the Docker image of my working adapter, and the same problem occurred.

I’m sending you the complete code of my working adapter in case you want to do some testing yourself. Using the code I sent, everything works fine. However, if I add `numpy` or `bosdyn-client` to the `requirements.txt` file—these are the packages needed for the adapters I’m trying to implement—a segmentation fault occurs when a `Transformation` object is created.

[ufficio_fleet_adapter_reeman.zip](https://github.com/user-attachments/files/19778825/ufficio_fleet_adapter_reeman.zip)

config file path: /ws/src/ufficio_fleet_adapter_reeman/bigDog_config.yaml
nav graph path: /ws/src/ufficio_fleet_adapter_reeman/nav_graphs/1.yaml

**Comment by xiyuoh** [comment]
Hey @Villy01 thanks for the testing efforts and investigation. It's unfortunate that a specific combination of Python libraries outside of the RMF ecosystem is causing the crash. I believe you have a working adapter based off our fleet adapter template; I'll close this ticket as it is out of the scope for RMF. Feel free to reopen if you have new findings related to this specific issue.

**Comment by mrceki** [comment]
Hi @xiyuoh and @Villy01,

While I was developing the [adapter](https://github.com/mrceki/vda5050_fleet_adapter), I faced some compatibility issues, which are mentioned here: [#17](https://github.com/open-rmf/fleet_adapter_template/issues/17#issuecomment-2191000483). As I remember, I fixed it using ROS 2 Iron, but then I didn't have the chance to finish the project. A PR would be appreciated @Villy01!

**Comment by xiyuoh** [comment]
@Villy01 You might want to take a look at https://github.com/open-rmf/rmf_ros2/issues/434, the user found that numpy versioning was the cause of their crash. The logs look identical to yours - might be related. In case it helps!
